{% load static %}
<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Medium Editor -->
  <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css"
    type="text/css" media="screen" charset="utf-8">

  <!-- Custom Style -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

  {% if title %}
  <title>Safe Saying - {{ title }}</title>
  {% else %}
  <title>Safe Saying</title>
  {% endif %}
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'index' %}">Safe Saying</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
            <a class="nav-item nav-link" href="{% url 'contact' %}">Contact</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'post_create' %}">New Post</a>
            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
      </div>
      
      <div class="col-md-4">
        <br><br>
        <div class="content-section">
          <h3>Blog Archive</h3>
          
          <!-- for blog archive-->
          <div id='site__side'>
            ...
            {% regroup all_posts by posted.year as year_list %}
        
            <ul>
            {% for year in year_list %}
                <li>{{ year.grouper }}
                    {% regroup year.list by posted.month as month_list %}
                    <ul>
                    {% for month in month_list %}
                        <li><a href="{% url 'blog:post_archive_month' year.grouper month.grouper %}">{{ month.list.0.posted|date:'b' }} ({{ month.list|length }})</a></li>
                    {% endfor %}
                    </ul>
                </li>
            {% endfor %}
            </ul>
            ...
        </div>

        <!-- For follow us -->
        <br><br><br>
        <h2>Follow Us</h2>
        <div class='widget-content'>
          <ul class='site-social-networks secondary-2-primary style-default show-title'>
            <li><a href='http://facebook.com/Niloy.swe'><i class="a2a_button_facebook"></i>facebook</a></li>
            <li><a href='http://twitter.com/niloy__biswas'><i></i>twitter</a></li>
            <li><a href='http://instagram.com/ni10y'><i></i>instagram</a></li>
            <li><a href='https://www.linkedin.com/in/niloy--biswas'><i></i>Linkdin</a></li>
            <li><a href='https://500px.com/niloybiswas'><i></i>500px</a></li>
            <li><a href='https://unsplash.com/@niloybiswas'><i></i>unsplash</a></li>
          </ul>

          <!--For Press-->
          <br><br><br>
          <h2 class='title'>Press</h2>
          <div class='widget-content'>
            <img src="https://4.bp.blogspot.com/-nE6P6f80Tws/WM_O2ZZKzBI/AAAAAAAAAVI/qkUP8D_SEPI3W1297ENQw1UkJxpn7lZxgCPcB/s1600/add.jpeg"/>

          </div>
      </div>
    </div>
  </main>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <!-- Optional JavaScript -->
  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>