{% extends "blog/base.html" %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Medium Editor -->
	<script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css"
	type="text/css" media="screen" charset="utf-8">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<body>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<div class="container">
				<a class="navbar-brand mr-4" href="{% url 'index' %}">Safe Saying</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
				aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggle">
				<div class="navbar-nav mr-auto">
					<a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
					<a class="nav-item nav-link" href="{% url 'about' %}">About</a>
					<a class="nav-item nav-link" href="{% url 'contact' %}">Contact</a>
				</div>
				<!-- Navbar Right Side -->
				<div class="navbar-nav">
					{% if user.is_authenticated %}
					<a class="nav-item nav-link" href="{% url 'post_create' %}">New Post</a>
					<a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
					<a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
					{% else %}
					<a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
					<a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
					{% endif %}
				</div>
			</div>
		</div>
	</nav>
</header>


<div id="preloader">
	<div class="preload-content">
		<div id="dento-load"></div>
	</div>
</div>



<div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/12.jpg);">
	<div class="container h-100">
		<div class="row h-100 align-items-center">
			<div class="col-12">
				<h2 class="title">Contact</h2>
			</div>
		</div>
	</div>
</div>
<div class="breadcumb--con">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Contact</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>
</div>

{% if message_name %}
	<center>
		<h2>Thanks {{message_name}}!</h2>
		<p>We received your email and we will respond shortly...</p>
	</center>
	<br/><br/><br/>
{% else %}

<section class="dento-contact-area mt-50 mb-100">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="google-maps mb-100">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23673.09675062834!2d90.31338985445265!3d23.87579770806913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a707416b7fb3c64!2zRGFmZm9kaWwgSW50ZXJuYXRpb25hbCBVbml2ZXJzaXR5IOCmoeCnjeCmr-CmvuCmq-Cni-CmoeCmv-CmsiDgpobgpqjgp43gpqTgprDgp43gppzgpr7gpqTgpr_gppUg4Kas4Ka_4Ka24KeN4Kas4Kas4Ka_4Kam4KeN4Kav4Ka-4Kay4Kav4Ka8!5e0!3m2!1sen!2sbd!4v1597093940784!5m2!1sen!2sbd" width="800" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" margin=150px> </iframe>
				</div>
			</div>
		</div>
		<div class="row">

			<div class="col-12 col-md-4">
				<div class="contact-information">
					<h5>Address</h5>
					<p>Ashulia Model Town, Dhaka, Bangladesh</p>
					<h5>Phone</h5>
					<p>+8801756-770501</p>
					<h5>Email</h5>
					<p class="mb-0">niloy.swe@gmail.com</p>
				</div>
			</div>

			<div class="col-12 col-md-8">
				<div class="contact-form">

					<div class="section-heading">
						<h2>Get In Touch - {{ message_name }}</h2>
						<div class="line"></div>
					</div>

					<form action="{% url 'contact' %}" method="post">
						{%csrf_token%}
						<div class="row">
							<div class="col-lg-6">
								<input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
							</div>
							<div class="col-lg-6">
								<input type="email" name="message-email" class="form-control mb-30" placeholder="Your Email">
							</div>
							<div class="col-12">
								<textarea name="message" class="form-control mb-30" placeholder="Your Message"></textarea>
							</div>
							<div class="col-12">
								<button type="submit" class="btn dento-btn">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
{% endif %}



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<!-- Optional JavaScript -->
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>

{% endblock content %}